---
name: Lint RPM spec file
on: [push]
permissions: {}
jobs:
  rpmlint:
    runs-on: ubuntu-latest
    container: fedora:latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4
      - name: Install rpmlint
        run: sudo dnf install -y rpmlint
      - name: Run rpmlint
        run: rpmlint xmrig.spec
